{
  "name": "robotplus-web",
  "version": "1.0.0",
  "description": "Web de Robotplus, S.L. — robótica colaborativa, móvil y tradicional. Construida con Astro sobre la plantilla Ombra (MIT).",
  "type": "module",
  "private": true,
  "license": "MIT",
  "homepage": "https://marketingfluitronic.github.io/robotplus/",
  "repository": {
    "type": "git",
    "url": "https://github.com/marketingfluitronic/robotplus.git"
  },
  "keywords": [
    "astro",
    "astro-theme",
    "astro-template",
    "restaurant",
    "hospitality",
    "seo",
    "static-site"
  ],
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "format": "prettier --write ."
  },
  "files": [
    "astro.config.mjs",
    "preview.webp",
    "public",
    "src",
    "tsconfig.json"
  ],
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/montserrat": "^5.2.8",
    "astro": "^7.0.0",
    "sharp": "^0.35.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "yaml": "^2.9.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
